#
# MossWeb - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
email_to = charlie@charliemeyer.net
smtp_server = localhost
error_email_from = comoto@comoto.cs.illinois.edu
mail.on = True
mail.transport = smtp
mail.smtp.server = localhost
#email_suffix = illinois.edu
email_suffix = charliemeyer.net
application_name = CoMoTo
ldap_host = ldaps://ad.uiuc.edu:636
ldap_who = CN=svc-comoto,OU=Research Service Accounts,OU=CSUsers,OU=CS,DC=ad,DC=uiuc,DC=edu
ldap_cred = password
ldap_directory_host = ldap://localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:MossWeb
full_stack = true
static_files = true
archive_upload_storage = /tmp

moss_path = /usr/local/bin/moss
moss_repeat_count = 50
moss_max_matches = 1000


cache_dir = %(here)s/data

beaker.session.key = mossweb
beaker.session.secret = somesecret
beaker.session.type = ext:database
beaker.session.url = mysql://nah_this_has_been_sanitized@localhost/comoto2
beaker.session.auto = True
beaker.session.sa.pool_recycle = 1800

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = mysql://nah_this_has_been_sanitized@localhost/comoto2
migrate.metadata = mossweb.model.meta:metadata2

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root, routes, mossweb, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = INFO
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_mossweb]
level = DEBUG
handlers =
qualname = mossweb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s::%(funcName)s::%(lineno)d] %(message)s
datefmt = %H:%M:%S
